schema.graphql

type Transfer @entity {
  id: ID!
  sender: Sender!
  receiver: Receiver!
  amountTransferred: BigInt!
  txHash: String!
  timestamp: BigInt!
}

type Approval @entity {
  id: ID!
  delegator: Delegator!
  spender: Spender!
  amountApproved: BigInt!
  txHash: String!
  timestamp: BigInt!
}

type Sender @entity {
  id: ID!
  address: Bytes!
  tokenBalance: BigInt!
  transactions: [Transfer!]! @derivedFrom(field: "sender")
}

type Receiver @entity {
  id: ID!
  address: Bytes!
  tokenBalance: BigInt!
  transactions: [Transfer!]! @derivedFrom(field: "receiver")
}

type Delegator @entity {
  id: ID!
  address: Bytes!
  tokenBalance: BigInt!
  transactions: [Approval!]! @derivedFrom(field: "delegator")
}

type Spender @entity {
  id: ID!
  address: Bytes!
  tokenBalance: BigInt!
  transactions: [Approval!]! @derivedFrom(field: "spender")
}
